{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridKey": "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",

  "Jwt": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:44342",
    "Secret": "12357C43C7E4B2E13FF3B3FCFE998E75"
  },
  "WeatherApi": {
    "ApiKey": "3c2d70c0cf597687000a5535f925e40d"
  }
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Crud Operation Using EF;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "IdentityDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Crud Operation Using EF;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}